* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #444444;
  --second-text-color: #333;
  --blue-text-color: #3399cc;
  --linear-gradiant-color: linear-gradient(-45deg, #23a6d5, #23d5ab);
  --second-background-color: #ffde76;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-text-color);
}

.wrapper {
  margin: 0 auto;
  background-color: #fff;
}

.page-header {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
}

.header {
  height: 50px;
  font-size: 14px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo img {
  height: 30px;
  cursor: pointer;
}

.menu-item {
  line-height: 50px;
  display: inline-block;
  margin-right: 24px;
  font-weight: bold;
  position: relative;
  cursor: pointer;
}

.menu-item:hover {
  color: var(--blue-text-color);
}

.menu-item:hover::after {
  color: var(--blue-text-color);
  background-color: var(--blue-text-color);
}

.menu-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: transparent;
  position: absolute;
  bottom: 0;
  left: 0;
}

.search-icon,
.user-icon {
  font-size: 22px;
  margin-right: 18px;
  cursor: pointer;
}

.search-icon:hover,
.user-icon:hover {
  color: var(--blue-text-color);
}

.main {
  width: 100%;
}

.widget {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.widget .widget-info p {
  display: block;
  line-height: 24px;
  font-size: 13px;
  border: 1px solid #f0f0f0;
  background-color: #f0f0f0;
  border-radius: 12px;
  padding: 0 10px;
  margin: 10px 10px 10px 0;
  cursor: pointer;
}

.widget .widget-info p:hover {
  background: var(--linear-gradiant-color);
}

.widget-info {
  display: flex;
}

.temperature {
  font-size: 14px;
}

.container {
  display: flex;
  flex-direction: column;
}
.container-top {
  display: grid;
  grid-template-columns: minmax(auto, 310px) minmax(auto, 492px) minmax(
      auto,
      258px
    );
  /* grid-template-columns: 1fr 1fr 1fr; */
  column-gap: 20px;
}

.sidebar-1-item {
  display: flex;
  width: 100%;
}

.sidebar-1-item:not(:last-child) {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #dedede;
}

.sidebar-1-item img {
  display: block;
  max-width: 120px;
  width: auto;
  height: auto;
  margin-right: 12px;
}

.sidebar-1-item p {
  font-size: 14.4px;
  font-weight: bold;
  line-height: 1.4;
  color: var(--second-text-color);
  cursor: pointer;
}

.sidebar-1-item p:hover {
  color: var(--blue-text-color);
}

.content img {
  display: block;
  width: 100%;
  height: auto;
}

.content-title {
  font-size: 32px;
  font-weight: bold;
  padding-top: 15px;
  margin-bottom: 8px;
  cursor: pointer;
}

.content-title:hover {
  color: var(--blue-text-color);
}

.content-desc {
  font-size: 14px;
  margin-bottom: 8px;
}

.content ul li {
  font-size: 14px;
  margin-left: 15px;
  color: var(--second-text-color);
}

.sidebar-2-item p {
  margin-top: 10px;
  margin-bottom: 28px;
  cursor: pointer;
  font-weight: bold;
}

.sidebar-2-item p:hover {
  color: var(--blue-text-color);
}

.sidebar-2-item img {
  display: block;
  width: 100%;
  height: auto;
}

.container-bottom {
  background-color: var(--second-background-color);
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.navbar-item {
  display: inline-block;
  margin: 24px 16px;
  font-weight: bold;
  font-size: 14px;
  position: relative;
}

.navbar-item:first-child {
  font-size: 20px;
  padding-left: 20px;
}

.navbar-item:first-child::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 20px;
  left: 5px;
  top: 0;
  transform: skew(-20deg);
  background-color: #dd3333;
}

.navbar-item:not(:first-child):hover {
  color: red;
  cursor: pointer;
}

.article {
  display: grid;
  grid-template-columns: minmax(auto, 539px) 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  grid-template-areas:
    "aa bb cc"
    "aa dd ee";
}

.article-item img {
  display: block;
  width: 100%;
  height: auto;
}

.article-item-1 {
  grid-area: aa;
}

.article-item-1 img {
  display: block;
  width: 100%;
  height: auto;
}

.article-item-1 p {
  margin-top: 10px;
  margin-bottom: 15px;
}

.navbar-item-title {
  font-size: 24px;
  font-weight: bold;
}

.navbar-item-desc {
  font-size: 14px;
}

.article-item p {
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: bold;
}

.article-item p:hover,
.article-item-1 p:hover {
  color: var(--blue-text-color);
  cursor: pointer;
}
